<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <style>
    /* Tampilan halaman utama */
    body {
      font-family: Arial, sans-serif;
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    /* Gaya untuk balon */
    .balloons {
      position: absolute;
      top: 0;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .balloon {
      width: 60px;
      height: 80px;
      position: absolute;
      bottom: -100px;
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }

    .balloon::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 20px;
      background-color: #333;
    }

    /* Warna dan posisi balon */
    .balloon:nth-child(1) { background-color: #ff6666; left: 10%; animation-delay: 0s; }
    .balloon:nth-child(2) { background-color: #ff9933; left: 20%; animation-delay: 0.5s; }
    .balloon:nth-child(3) { background-color: #ffff66; left: 30%; animation-delay: 1s; }
    .balloon:nth-child(4) { background-color: #66ff66; left: 40%; animation-delay: 1.5s; }
    .balloon:nth-child(5) { background-color: #66ffff; left: 50%; animation-delay: 2s; }
    .balloon:nth-child(6) { background-color: #6666ff; left: 60%; animation-delay: 2.5s; }
    .balloon:nth-child(7) { background-color: #ff66ff; left: 70%; animation-delay: 3s; }
    .balloon:nth-child(8) { background-color: #ff6666; left: 80%; animation-delay: 3.5s; }
    .balloon:nth-child(9) { background-color: #ff9933; left: 90%; animation-delay: 4s; }
    .balloon:nth-child(10) { background-color: #ffff66; left: 15%; animation-delay: 4.5s; }
    .balloon:nth-child(11) { background-color: #66ff66; left: 25%; animation-delay: 5s; }
    .balloon:nth-child(12) { background-color: #66ffff; left: 35%; animation-delay: 5.5s; }
    .balloon:nth-child(13) { background-color: #6666ff; left: 45%; animation-delay: 6s; }
    .balloon:nth-child(14) { background-color: #ff66ff; left: 55%; animation-delay: 6.5s; }
    .balloon:nth-child(15) { background-color: #ff6666; left: 65%; animation-delay: 7s; }
    .balloon:nth-child(16) { background-color: #ff9933; left: 75%; animation-delay: 7.5s; }

    /* Animasi mengambang */
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-150px); }
      100% { transform: translateY(0); }
    }

    /* Judul utama */
    .main-title {
      color: #ff66b2;
      font-size: 3em;
      margin: 220px 0 20px 0;
    }

    /* Kue ulang tahun dengan lilin menyala */
    .cake {
      position: relative;
      margin: 20px 0;
    }

    .cake img {
      width: 300px;
      border-radius: 10px;
    }

    .candle {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 60px;
      background-color: #ffcc99;
      border-radius: 3px;
      z-index: 1;
    }

    .flame {
      width: 15px;
      height: 30px;
      background-color: #ff6600;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      animation: flicker 0.2s infinite alternate;
    }

    @keyframes flicker {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-2px) scale(1.2); opacity: 0.8; }
    }

    /* Pesan di bagian bawah */
    .message {
      font-size: 1.2em;
      color: #666;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <!-- Audio lagu Happy Birthday -->
  <audio autoplay loop>
    <source src="Happy-Bhirtday-Song.mp3" type="audio/mpeg">
  </audio>

  <!-- Balon bergerak di bagian atas -->
  <div class="balloons">
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
  </div>

  <!-- Teks utama di bagian tengah -->
  <h1 class="main-title">🎉 HAPPY BIRTHDAY LOVE 🎉</h1>

  <!-- Kue ulang tahun besar dengan lilin -->
  <div class="cake">
    <img src="kue-minion.jpg" alt="Minion Birthday Cake">
    <div class="candle">
      <div class="flame"></div>
    </div>
  </div>

  <!-- Pesan di bagian bawah -->
  <p class="message">Happy birthday to you, arsen marmut, metitiw, minion cintaku, si imut ferrand ngeselin ferruccio anggono.</p>
</body>
</html>